public class Solution {
    /**
     * @param A: a array of integers
     * @return : return an integer
     */
    public int removeDuplicates(int[] nums) {
        // write your code here
        if(nums.length < 1)
        return 0;
        int j = 0,fig = 0;
        for(int i = 1;i < nums.length;i++)
        {
            if(nums[j] != nums[i])
            {
                nums[++j] = nums[i];
                fig = 0;
            }
            else if(fig < 1)
            {
                fig++;
                nums[++j] = nums[i];
            }
            else
            {
                
                continue;
            }
        }
        return j + 1;
    }
}
