public class Solution {
    /**
     *@param num: A list of non negative integers
     *@return: A string
     */
    public String largestNumber(int[] num) {
        // write your code here
        String str = "";
        str = link(num);
        return str;
        
    }
        public static String link(int a[])
    {
        
        /**
        *新建字符串数组将int转为String并进行降序排序
        */
        String str[] = new String[a.length];
        String res = "";
        for(int i = 0;i < a.length;i++)
        {
            str[i] = Integer.toString(a[i]);
        }
        
        //选择排序
        String temp = "";
        for(int i = 0;i < a.length;i++)
        {
            for(int j = i + 1;j < a.length;j++)
            {
                if(compare(str[i],str[j]))
                {
                    temp = str[i];
                    str[i] = str[j];
                    str[j] = temp;
                }
            }
        }
        //拼接为整个字符串
        for(int i = 0;i < a.length;i++)
        {
            res = res + str[i];
        }
        int count = 0;
        for(int i = 0;i < a.length;i++)
        {
            if(a[i] == 0)
                count++;
        }
        if(count == a.length) return "0";
        return res;
    }
    //字符串排序
    public static boolean compare(String a,String b)
    {
        if((b + a).compareTo(a + b) >= 0)
            return true;
        else
            return false;
    }
}
