public class Solution {
    /**
     * @param A a string
     * @param B a string
     * @return a boolean
     */
    public boolean stringPermutation(String A, String B) {
        // Write your code here
        if(A.length() != B.length())
            return false;
        int count1[] = new int[256];
        int count2[] = new int[256];
        for(int i = 0;i < A.length();i++)
        {
            count1[(int)A.charAt(i)]++;
        }
        for(int i = 0;i < B.length();i++)
        {
            count2[(int)B.charAt(i)]++;
        }
        for(int i = 0;i < 256;i++)
        {
            if(count1[i] != count2[i])
                return false;
        }
        return true;
    }
}
