public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        // write your code here
        if(s1.length()+s2.length() != s3.length())
            return false;
        if(s1.length()<=0 && s2.length()<=0 && s3.length()<=0)
            return true;
        boolean res[][]=new boolean[s1.length()+1][s2.length()+1];
        for(int i=1;i<=s1.length();i++)
        {
            if(s1.charAt(i-1) == s3.charAt(i-1))
                res[i][0]=true;
        }
        for(int j=1;j<=s2.length();j++)
        {
            if(s2.charAt(j-1) == s3.charAt(j-1))
                res[0][j]=true;
        }
        
        for(int i=1;i<=s1.length();i++)
        {
            for(int j=1;j<=s2.length();j++)
            {
                if(s1.charAt(i-1)==s3.charAt(i+j-1))
                    res[i][j]=res[i-1][j];
                
                if(res[i][j])
                    continue;
                if(s2.charAt(j-1)==s3.charAt(i+j-1))
                    res[i][j]=res[i][j-1];
            }
        }
        return res[s1.length()][s2.length()];
    }
}
