public class Solution {
    /**
     * @param nums: an array of integers
     * @return: nothing
     */
    public void partitionArray(int[] nums) {
        // write your code here;
        int index1 = 0;
        int index2 = 0;
        int temp   = 0;
        int j = 0;
        for(int i = 0;i < nums.length;i++)
        {
            if(nums[i] % 2 == 0)
            {
                //System.out.println(i);
                temp = nums[i];
                if(i + 1 < nums.length)
                    j = i+1;
                else
                    continue;
                while(j < nums.length && nums[j] % 2 == 0)
                {
                    j++;
                }
                if(j < nums.length)
                {
                    nums[i] = nums[j];
                    nums[j] = temp;
                    //System.out.println(i+"---"+j);
                }
                else
                {
                    break;
                }
            }
        }
    }
}
