public class Solution {
    /**
     * @param A an array of Integer
     * @return  an integer
     */
    public int longestIncreasingContinuousSubsequence(int[] A) {
        // Write your code here
        int max = 0;
        int temp = 0;
        int index = 0;
        if(A.length < 1)
            return 0;
        while(index + 1 < A.length)
        {
            while(index + 1 < A.length && A[index + 1] > A[index])
            {
                temp++;
                index++;
            }
            if(temp > max)
                max = temp;
            temp = 0;
            while(index + 1 < A.length && A[index + 1] <= A[index])
            {
                temp++;
                index++;
            }
            if(temp > max)
                max = temp;
            temp = 0;
        }
        return max+1;
    }
}
