public class Solution {
    /**
     * @param a a number
     * @param b a number
     * @return the result
     */
    public String addBinary(String a, String b) {
        // Write your code here
        String res = "";
        int l = 0;
        int temp = 0;
        if(a.length() > b.length())
            l = b.length();
        else
            l = a.length();
        for(int i = 0;i < l;i++)
        {
            char _a = a.charAt(a.length()-i-1);
            char _b = b.charAt(b.length()-i-1);
            int _ia = Integer.parseInt(""+ _a);
            int _ib = Integer.parseInt(""+ _b);
            /*
            System.out.print(_ia);
            System.out.print("---");
            System.out.print(_ib);
            System.out.print("---");
            System.out.print(temp);
            System.out.print("---");
            */
            if(_ia + _ib + temp == 3)
            {
                res = "1" + res;
                temp = 1;
            }
            else if(_ia + _ib + temp == 2)
            {
                res = "0" + res;
                temp = 1;
            }
            else if(_ia + _ib + temp == 1)
            {
                res = "1" + res;
                temp = 0;
            }
            else
            {
                res = "0" + res;
                temp = 0;
            }
            //System.out.print(res);
            //System.out.println();
        }
        if(temp == 1 && a.length() == b.length())
        {
            res = "1" + res;
        }
	    if(a.length() == b.length())
            return res;
	    if(a.length() < b.length())
	    {
	        for(int i = 1;b.length()-l-i >= 0;i++)
	        {
    	        char _b = b.charAt(b.length() - l - i);
    	        int _ib = Integer.parseInt(""+_b);
    	        if(_ib + temp == 2)
    	        {
    	            res = "0" + res;
    	            temp = 1;
    	        }
    	        else if(_ib + temp == 1)
    	        {
    	            res = "1" + res;
    	            temp = 0;
    	        }
    	        else if(_ib + temp == 0)
    	        {
    	            res = "0" + res;
    	            temp = 0;
    	        }
	        }
	    }
    	if(b.length() < a.length())
    	{
    	    for(int i = 1;a.length()-l-i >= 0;i++)
    	    {
        	    char _a = a.charAt(a.length() - l - i);
        	    int _ia = Integer.parseInt(""+_a);
        	    if(_ia + temp == 2)
        	    {
        	        res = "0" + res;
        	        temp = 1;
        	    }
        	    else if(_ia + temp == 1)
        	    {
        	        res = "1" + res;
        	        temp = 0;
        	    }
        	    else if(_ia + temp == 0)
        	    {
        	        res = "0" + res;
        	        temp = 0;
        	    }
    	    }
    	}
    	if(temp == 1)
    	{
    	    res = "1" + res;
    	}
    	return res;
    }
}
