public class Solution {
    /**
     * @param n the nth
     * @return the nth sequence
     */
    public String countAndSay(int n) {
        // Write your code here
        String str = "1";
        while(--n > 0)
        {
            StringBuilder sb = new StringBuilder();
            char r[] = str.toCharArray();
            for(int i = 0;i < r.length;i++)
            {
                int count = 1;
                while((i + 1 < r.length) && r[i] == r[i+1])
                {
                    count++;
                    i++;
                }
                sb.append(String.valueOf(count) + String.valueOf(r[i]));
            }
            str = sb.toString();
        }
        return str;
    }
}
