class Solution {
    /**
     * @param A: An integer array.
     * @param B: An integer array.
     * @return: Cosine similarity.
     */
    public double cosineSimilarity(int[] A, int[] B) {
        // write your code here
        double count1 = 0;
        double count2 = 0;
        double temp1 = 0;
        double temp2 = 0;
        for(int i = 0;i < A.length;i++)
        {
            count1 += A[i] * B[i];
        }
        for(int i = 0;i < A.length;i++)
        {
            temp1 += A[i] * A[i];
            temp2 += B[i] * B[i];
        }
        if(temp1 == 0 || temp2 == 0)
            return 2.0000;
        count2 = Math.sqrt(temp1) * Math.sqrt(temp2);
        return count1/count2;
    }
}
