public class Solution {
    /**
     * @param A an integer array
     * @return void
     */
    public void sortIntegers(int[] A) {
        // Write your code here
        for(int i=A.length-1;i>0;i--)
        {
            for(int j=0;j<i;j++)
            {
                if ( A[j] > A[j+1] )
                {
                    int temp = 0;
                    temp = A[j];
                    A[j] = A[j+1];
                    A[j+1] = temp;
                }
            }
        }
    }
}
