public class Solution {
    /**
     * @param A: Given an integers array A
     * @return: A Long array B and B[i]= A[0] * ... * A[i-1] * A[i+1] * ... * A[n-1]
     */
    public ArrayList<Long> productExcludeItself(ArrayList<Integer> A) {
        // write your code
        long left[]  = new long[A.size()];
        long right[] = new long[A.size()];
        left[0] = 1;
        right[A.size()-1] = 1;
        for(int i = 1;i < A.size();i++)
        {
            left[i] = left [i-1] * A.get(i-1);
        }
        for(int j = A.size()-2;j >= 0;j--)
        {
            right[j] = right [j+1] * A.get(j+1);
        }
        ArrayList B = new ArrayList(A.size());
        for(int k = 0;k < A.size();k++)
        {
            B.add(left[k] * right[k]);
        }
        return B;
    }
}
