public class Solution {
    /**
     * @param nums1 an integer array
     * @param nums2 an integer array
     * @return an integer array
     */

   public int[] intersection(int[] nums1, int[] nums2) {
        // Write your code here

     Map<Integer,Integer> map = new HashMap<Integer,Integer>();

     for(int i=0;i<nums1.length;i++){
         if(!map.containsKey(nums1[i])){
             map.put(nums1[i],1);
         }else{
             map.put(nums1[i],map.get(nums1[i])+1);
         }
     }

        ArrayList<Integer> A = new ArrayList<Integer>();

        for(int i=0;i<nums2.length;i++){
            if(map.containsKey(nums2[i])){
                A.add(nums2[i]);
                map.put(nums2[i],map.get(nums2[i])-1);

            if(map.get(nums2[i])==0)
                map.remove(nums2[i]);
        }
        }

      int[] arr = new int[A.size()];
      for(int k=0;k<arr.length;k++){
          arr[k] = A.get(k);
      }
        return arr;

    }
}
