public class Solution {
    /*
     * @param numbers : An array of Integer
     * @param target : target = numbers[index1] + numbers[index2]
     * @return : [index1 + 1, index2 + 1] (index1 < index2)
     */
    public int[] twoSum(int[] numbers, int target) {
        // write your code here
        HashMap<Integer,Integer> m = new HashMap<Integer,Integer>();
        int tag[] = new int[2];
        for(int i = 0;i < numbers.length;i++)
        {
            if(m.containsKey(target-numbers[i]))
            {
                tag[1] = i+1;
                tag[0] = m.get(target-numbers[i])+1;
                break;
            }
            else  m.put(numbers[i],i);
        }
        return tag;
        
    }
}
