public class Solution {
    /** 
     *@param A : an integer sorted array
     *@param target :  an integer to be inserted
     *return : a list of length 2, [index1, index2]
     */
    public int[] searchRange(int[] A, int target) {
        // write your code here
        int ret[] = {-1,-1};
        int tag = 0;
        int i = 0;
        while(i < A.length && A[i] != target)
        {
            i++;
        }
        tag = i;
        if(i < A.length) ret[0] = tag;
        if(ret[0] != -1)
        {
            while(i < A.length && A[i] == target)
            {
                i++;
            }
            tag = i - 1;
            ret[1] = tag;
        }
            
        if(ret[0] == -1) ret[1] = -1;
        return ret;
    }
}
