class Solution {
    /**
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        // write your code here
        int i = 0;
        int tag = 0;
        int flag = 0;
        while(tag == 0 && i < A.length - 1)
        {
            while(i < A.length && A[i] < A[i+1])
            {
                i++;
            }
            if(i < A.length) {tag = 1;flag = i;}
        }
        if(flag == 0) flag = -1;
        return flag;
    }
}
