public class Solution {
    /**
     * @param strs: A list of strings
     * @return: The longest common prefix
     */
    public String longestCommonPrefix(String[] strs) {
        // write your code here
        boolean flag = true;
        String begin = "";
        if(strs.length == 0)
            return begin;
        if(strs.length == 1)
            return strs[0];
        for(int i = 0;i <= strs[0].length();i++)
        {
            if(strs[0].length() == 1)
            {
                begin = strs[0];
            }
            else
            {
                begin = strs[0].substring(0,i);
            }
            //System.out.println(begin);
            for(int j = 1;j < strs.length;j++)
            {
                if(strs[j].startsWith(begin) == false)
                {
                    return begin.substring(0,begin.length()-1);
                }
            }
        }
        return begin;
    }
}
