public class Solution {
    /**
     * @param str: an array of char
     * @param offset: an integer
     * @return: nothing
     */
    public void rotateString(char[] str, int offset) {
        // write your code here
        if(str.length>0)
        {
        offset=offset%(str.length);
        char str2[]=new char[offset];
        for(int i=0;i<offset;i++)
        {
            str2[i]=str[str.length-offset+i];
        }
        for(int i=str.length-1;i>=offset;i--)
        {
            str[i]=str[i-offset];
        }
        for(int i=0;i<offset;i++)
        {
            str[i]=str2[i];
        }
        }
    }
}
